* {
  color: black;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: normal;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: sans-serif;
  font-size: 10pt;
}

a {
  cursor: pointer;
  text-decoration: underline;
  color: #69481D; /* brown */
}

a:hover {
  text-decoration: none;
}

#owner {
  padding: 4px;
  font-size: 12pt;
  display: block;
}

#owner a {
  color: black;
}

.value #owner {
  background-color: #7996AC;
}

.type #owner {
  background-color: #799F5A;
}

#definition {
  display: block;
  padding: 6px;
}

#definition > img {
  float: left;
}

#definition > h1 {
  padding: 12px 0 12px 6px;
  color: white;
  font-size: 24pt;
  display: inline-block;
}

#signature > span.kind {
  font-size: 11pt;
  display: inline;
  float: left;
  text-align: left;
  width: auto;
  padding-left: 6px;
}

#signature > span.symbol {
  font-size: 11pt;
  text-align: left;
}

.value #definition {
  background-color: #2C475C;
}

.type #definition {
  background-color: #385E1A;
}

#comment {
  padding-right: 8px;
  padding-left: 8px;
}

#values > h3 {
  color: white;
  padding: 4px;
  background-color: #7996AC;
  font-size: 12pt;
  font-weight: bold;
}

#types > h3 {
  padding: 4px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  background-color: #799F5A;
}

#constructors > h3 {
  padding: 4px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  background-color: #333;
}

/* Member cells */

div.members > ol {
  background-color: white;
  list-style: none
}

div.members > ol > li {
  display: block;
}

/* Member signatures */

#tooltip {
  background: #EFD5B5;
  border: 1px solid gray;
  color: black;
  display: none;
  padding: 5px;
  position: absolute;
}

.signature {
  padding: 3px;
  font-family: monospace;
  font-size: 10pt;
  clear: both;
  display: block;
  background-color: #E5E5E5;
}

.signature .kind {
  text-align: right;
  float: left;
  display: inline-block;
  width: 8em;
}

.signature > a > .symbol > .name {
  text-decoration: underline;
}

.signature > a:hover > .symbol > .name {
  text-decoration: none;
}

.signature > a {
  text-decoration: none;
}

.signature .symbol {
  display: inline;
  padding-left: 0.7em;
}

.signature .name {
  display: inline-block;
  font-weight: bold;
}

.signature .symbol .params .implicit {
  font-style: italic;
}

.signature .symbol .name.deprecated {
  text-decoration: line-through;
}

.signature .symbol .params .default {
  font-style: italic;
}

#values .signature .name {
  color: blue;
}

#types .signature .name {
  color: green;
}

/* Comments text formating */

.cmt {}

.cmt p {
	margin-bottom: 0.4em;
	margin-top: 0.4em;
}

.cmt h3 {
  margin-bottom: 1em;
  margin-top: 1em;
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: x-large;
}

.cmt h4 {
  margin-bottom: 0.6em;
  margin-top: 0.6em;
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: large;
}

.cmt h5 {
  margin-bottom: 0.4em;
  margin-top: 0.4em;
  display: block;
  text-align: left;
  font-weight: bold;
}

.cmt h6 {
  margin-bottom: 0.4em;
  margin-top: 0.4em;
  display: block;
  text-align: left;
  font-style: italic;
}

.cmt pre {
  padding: 0.4em;
  border-color: #ddd;
  border-style: solid;
  border-width: 1px;
  margin-left: 0;
  margin-bottom: 0.4em;
  margin-right: 0;
  margin-top: 0.4em;
  background-color: #eee;
  display: block;
  font-family: monospace;
}

.cmt ul {
  display: block;
  list-style: circle;
  padding-left:20px;
}

.cmt ol {
  display: block;
  padding-left:20px;
}

.cmt ol.decimal {
  list-style: decimal;
}

.cmt ol.lowerAlpha {
  list-style: lower-alpha;
}

.cmt ol.upperAlpha {
  list-style: upper-alpha;
}

.cmt ol.lowerRoman {
  list-style: lower-roman;
}

.cmt ol.upperRoman {
  list-style: upper-roman;
}

.cmt li {
  display:list-item;
}

.cmt code {
  font-family: monospace;
}

.cmt a {
  font-style: bold;
}

/* Comments structured layout */

p.comment {
  display: block;
  margin-left: 8.7em;
}

p.shortcomment {
  display: block;
  margin-left: 8.7em;
  cursor: help;
}

div.fullcomment {
  display: block;
  margin: 10px 0 10px 0;
}

#template div.fullcomment {
  margin: 6px 0 6px 8.7em;
}

div.fullcomment .block {
  padding: 2px 0 2px 0;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

div.fullcomment div.block ol li p, 
div.fullcomment div.block ol li {
  display:inline
}

div.fullcomment .block + .block {
  border-top: none;
}

div.fullcomment .block > h5 {
  font-style: italic;
  font-weight: normal;
  display: inline-block;
}

div.fullcomment .comment {
  margin: 6px 0 6px 0;
}

div.fullcomment dl.paramcmts > dt {
  display: block;
  float: left;
  font-weight: bold;
  margin: 2px 4px 2px 0;
}

div.fullcomment dl.paramcmts > dd {
  display: block;
  padding-left: 80px;
  border-top: 1px dashed gray;
  border-bottom: 1px dashed gray;
}

div.fullcomment dl.paramcmts > dt:first-child + dd {
  border-top: none;
}

div.fullcomment dl.paramcmts > dd:last-child {
  border-bottom: none;
}

div.fullcomment dl.paramcmts > dd + dt + dd {
  border-top: none;
}

/* Members filter tool */

#mbrsel {
  padding: 4px;
  background-color: #B78E99; /* grayish pink */
  display: block;
  margin-bottom: 10px;
}

#mbrsel > div > span.filtertype {
  padding: 4px;
  float: left;
  display: inline-block;
  color: white;
  width: 4.5em;
}

#mbrsel > div > ol {
  display: inline-block;
  background-color: white;
}

#mbrsel > div > ol#linearization {
  display: inline;
}

#mbrsel > div > ol > li {
  padding: 4px 8px 4px 8px;
  background-color: white;
  display: inline-block;
  cursor: crosshair;
}

#mbrsel > div > ol > li.in {
  background-color: white;
  color: #4C4C4C;
}

#mbrsel > div > ol > li.out {
  color: #80384E;
  background-color: #9E6A77;
}

#mbrsel .hideall {
  color: #4C4C4C;
  font-weight: bold;
}

#mbrsel .showall {
  color: #4C4C4C;
  font-weight: bold;  
}