<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Scaladoc for com.quui.markup</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <script type="text/javascript" src="../../../lib/jquery.js"></script>
          
      <link href="../../../lib/template.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">

      <p id="owner"><a href="../../package.html" class="extype" name="com">com</a>.<a href="../package.html" class="extype" name="com.quui">quui</a></p>

      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <h1>markup</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol">
        <span class="name">markup</span>
      </span>
      </h4>
      <div class="fullcomment" id="comment"></div>
      
      <div id="template">

        <div id="mbrsel">
          
          <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in">Public</li><li class="all out">All</li></ol>
          </div>
        </div>
        
                
        
        
        
        <div class="members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="com.quui.markup.Markup">
      <h4 class="signature"><a href="Markup$.html">
      <span class="kind">object</span>
      <span class="symbol">
        <span class="name">Markup</span><span class="result"> extends AnyRef</span>
      </span>
      </a></h4>
      <p class="comment cmt">A markup processor, see <a href="http://codequarterly.net/code-challenges/markup/">http://codequarterly.net/code-challenges/markup/</a></p>
    </li></ol>
            </div>
                
      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>